.alpha {
  /* Sheet Tabs */
  /* Items List */
  /* Attributes */
}
.alpha .window-content {
  height: 100%;
  padding: 5px;
  overflow-y: hidden;
}
.alpha form {
  height: 100%;
}
.alpha .sheet-header {
  flex: 0 0 100px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.alpha .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.alpha .sheet-header .header-fields {
  flex: 1;
  height: 100px;
}
.alpha .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.alpha .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.alpha .resource {
  text-align: center;
}
.alpha .tabs {
  flex: 0 0 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}
.alpha .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.alpha .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.alpha .sheet-body {
  overflow: hidden;
}
.alpha .sheet-body .tab {
  max-height: 100%;
  overflow-y: auto;
}
.alpha .editor,
.alpha .editor-content {
  height: 100%;
}
.alpha .item-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}
.alpha .item-list .item {
  min-height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
  align-items: stretch;
}
.alpha .item-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
}
.alpha .item-list .item-name {
  margin: 0;
}
.alpha .item-list .item-controls {
  flex: 0 0 36px;
}
.alpha .item-list .item-buttons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  flex: 2;
  justify-content: flex-start;
}
.alpha .item-list .item-button {
  line-height: 1;
  font-size: 11px;
  flex: none;
  width: auto;
}
.alpha .attributes {
  position: relative;
}
.alpha .attributes .attribute-control,
.alpha .attributes .group-control {
  flex: 0 0 20px;
  text-align: center;
  line-height: 28px;
  border: none;
}
.alpha .attributes .attribute-roll {
  flex: 0 0 20px;
  text-align: center;
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.alpha .attributes .group-prefix {
  height: 31px;
  margin-right: 10px;
}
.alpha .attributes .button {
  width: 100%;
  flex: 1;
  margin: 0;
  background: rgba(0, 0, 0, 0.1);
  border: 2px groove #f0f0e0;
  border-radius: 3px;
  font-size: 14px;
  line-height: 28px;
  display: block;
}
.alpha .attributes .attribute-key {
  background: transparent;
  border: none;
}
.alpha .attributes-header {
  position: sticky;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 5px;
  margin: 5px 0;
  background: #cfcdc2;
  border: 1px solid #AAA;
  border-radius: 2px;
  text-align: left;
  font-weight: bold;
}
.alpha .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.alpha .attributes-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #AAA;
}
.alpha .attributes-list .attribute-col label {
  font-size: 10px;
  text-align: center;
  line-height: 1;
}
.alpha .attributes-list .attribute-col input {
  font-size: 11px;
  text-align: center;
  line-height: 1;
  height: 50%;
}
.alpha .attribute input[type="text"]::placeholder,
.alpha .group-header input[type="text"]::placeholder {
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
.alpha .attribute input[type="text"]:focus::placeholder,
.alpha .group-header input[type="text"]:focus::placeholder {
  opacity: 1;
}
.alpha .group-controls {
  margin: 5px;
}
.alpha .groups-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.alpha .group {
  margin: 5px 0 0;
  padding: 0;
}
.alpha .group-header {
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #AAA;
  border-radius: 2px;
  padding: 2px 5px;
}
.alpha .group-key,
.alpha .group-label {
  font-weight: bold;
  border: none;
  border-bottom: 1px solid #AAA;
  background: transparent;
  border-radius: 0;
  margin-right: 6px;
}
.alpha .group-key {
  opacity: 0.75;
}
.alpha .group-label {
  flex: 2;
}
.alpha .group-dtype {
  height: 24px;
  flex: 0 0 116px;
  margin: 0 5px;
}
.alpha.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}
.alpha.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
.alpha .character-value {
  display: flex;
  margin-bottom: 10px;
}
.alpha .character-value > * {
  height: 40px;
  box-sizing: border-box;
}
.alpha .character-value input {
  border: 2px solid black;
  border-radius: 0;
  flex: 1 0 60px;
  font-size: 16pt;
  margin-right: 10px;
}
.alpha .character-value--label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: black;
  color: white;
  flex: 1 0 100px;
  margin-right: 10px;
}
.alpha .character-value--label > * {
  width: 100%;
}
.alpha .roll-button {
  flex: 0 0 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16pt;
}
.alpha .label--title,
.alpha .label--subtitle {
  text-align: center;
  text-transform: uppercase;
}
.alpha .label--title {
  font-size: 14pt;
}
.alpha .label--subtitle {
  font-size: 8pt;
}
.alpha .extra-resource {
  flex: 0 0;
}
.tab.attributes {
  grid-template-columns: repeat(2, 1fr);
}
div.tab[data-tab].active {
  display: grid;
  gap: 10px;
}
.skill-list .skill {
  display: grid;
  grid-template-columns: 4fr 2fr 30px 2fr 30px 2fr 30px 2fr 1fr;
  padding-bottom: 2px;
  padding-top: 2px;
  position: relative;
}
.skill-list .skill > * {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-list .skill:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.1);
}
.skill-list .skill.skill--header {
  position: sticky;
  top: 0;
  background: black;
  color: white;
  z-index: 1;
}
.skill-list .skill.skill--header > * {
  height: 30px;
}
.skill-list input {
  border: 1px dashed black;
  background: transparent;
  border-radius: 0;
  flex: 1 0 0;
  font-size: 16pt;
  text-align: center;
}
.skill-list input[disabled] {
  border: 0 solid transparent;
  outline: 0;
}
.skill-list .skill-name {
  display: flex;
  align-items: center;
  font-size: 14pt;
  justify-content: start;
  flex-wrap: wrap;
  color: black;
  flex: 1 0 100px;
}
